version: 2
jobs:
  build:
    working_directory: ~/circleci-tailor
    docker:
      - image: circleci/python:3.6.1
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: "Install virtual environment and requirements"
          command: make requirements
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "env"
      - run:
          name: "Lint sourcefiles"
          command: make lint
      - run:
          name: "Download data and run processing"
          command: make data
      - run:
          name: "Create plots"
          command: make plots
